spring.application.name=finhero

# Database Configuration (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/finhero_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging Configuration
logging.level.com.finhero=INFO
logging.level.org.springframework.web=INFO

# JWT Configuration
jwt.secret=MinhaChaveSecretaSuperForteCom256BitsParaJWTTokenSecurity2025FinHero

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

