sonar.projectKey=AlexCajeFelix_FinHero---Fiap
sonar.organization=finhero
sonar.host.url=https://sonarcloud.io


sonar.projectName=FinHero
sonar.projectVersion=0.0.1-SNAPSHOT


sonar.sources=src/main/java
sonar.tests=src/test/java


sonar.java.source=21
sonar.java.target=21


sonar.sourceEncoding=UTF-8


sonar.exclusions=**/FinheroApplication.java


sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

