sonar.projectKey=AlexCajeFelix_FinHero---Fiap
sonar.organization=finhero
sonar.host.url=https://sonarcloud.io

# Informações do projeto
sonar.projectName=FinHero
sonar.projectVersion=0.0.1-SNAPSHOT

# Código fonte
sonar.sources=src/main/java
sonar.tests=src/test/java

# Formato de código
sonar.java.source=21
sonar.java.target=21

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/FinheroApplication.java

# Relatórios de teste
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

# Cobertura de código (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

